DATABASE_URL="postgresql://postgres:1234@localhost:5432/mukumbo?schema=public"
API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="https://github.com/login/oauth/authorize?scope=read%3Auser+user%3Ae"
RESEND_API_KEY="re_MydzDfZw_6fDixrVtPjnuGVr1my5P67U2"