API_BASE_URL="http://localhost:3333"
FRONT_BASE_URL="http://localhost:3000"
AUTH_REDIRECT_URL="http://localhost:3000/admin"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/mukumbo?schema=public"
JWT_SECRET_KEY="a6TgilA6uvYoWqNsceVE6VyYqpkgyXRIHBmLd6d9jg=="
RESEND_API_KEY="re_MydzDfZw_6fDixrVtPjnuGVr1my5P67U2"
